2021-04-27
작성자 : 이예희
작성내용 : 강의내용. 시간에 따라 구분선작성
---------------------------------------------------------------------------------------------
T1 : 혼공파 CH 07

모듈 : 표준모듈과 외부모듈로 구분. 
일반적으로 하나의 파일이 모듈임.
내장모듈 == 표준모듈
다른사람들이 만들어서 공개한 모듈(다운받는것) == 외부모듈
모듈은 변수와 함수를 지님.


math 모듈 : 수학과 관련된 기능을 지님.

https://docs.python.org/3/library/index.html


음식리스트 코드
choice 함수를 통해 구현.


샘플을 사용해서 주사위에 해당하는 것을 제작.
주사위 1~6, k = 3(던지는 횟수)
주사위 : dice
Number of throws : 던지는 횟수. ->NuOTh

주사위는 비복원추출. 이함수는 비복원추출임
print("- dice([1, 2, 3, 4, 5, 6], NuOTh = 3) : ", random.smaple([1, 2, 3, 4, 5, 6], k = 3)) 

복원추출인지 비복원추출인지
이거 중복으로 하는게 아니라 주사위라고 할 수 있는게 아닐텐데?


파일명은 예약어에 해당하는걸로 만들지마쇼
random.py로 저장했다가 내부함수가 아니라 외부함수인 random.py를 불러와서 사용하지 못하게 될수도있음ㅇㅇ

-------------------------------------------------------------
T2 : 이것저것 잡일 처리?

epassbiz 가입.
ID : aa4310
PW : Gkrtmqdyd_0417
학습용_0427

네이버 연동안되는데요.?

crawling?

Html css 알아야 크롤링 가능

-------------------------------------------------------------
T3 :  module sys

sys : system module.

build : OS 빌드.
아. 의문이 풀렸어.
양동일교수님하고 방식이 매우매우 비슷함.
(그래서 뭐다? 뭐다? -> 말이 2배속 된걸 제외하면 거의 닮음)

실무에서 어떤 용도로 사용하는지?

OS : 사장님
sys : 실무자의 느낌.


with : 파일 오픈 이후, 자동으로 닫아줌.
(open만 쓰고, close를 안해서 만들어진 구문.)
(open하고 안닫으면 파일 등이 메모리에 상주해서 시스템이 느려짐)


with open("original.txt", "w") as file:
	file.write("hello")
os.rename("original.txt", "new.txt")
이전 파일 네임. 바꿀 파일네임. 

wb : binary write
w : write
r : read


운영체제 : nt = new Technology
2000안넘어가는게 문제였는데,
넘긴다음 자축하기 위해 만든게 newTechnology임
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


-------------------------------------------------------------------------------------------
T4 :  혼공파 뒷부분 -7

# shift : 범위지정
# end : 해당 줄의 끝(가장뒤)부분
# home : 해당 줄의 가장 앞부분 

python 3.7까지는 "{}년".format(now.year) 의 형태로 format을 지원했는데
3.8 부턴 f-string 지원
f"{now.year}년"을 지원한다는 뜻.

델타 : 변화량
타임델타 : 현재 시점으로 부터 특정시점까지.
시간의 변화량을 구하는것

------------------------------------------------------------------------------------------------
T5 : 07 계속

셀레늄 : 크롤링
beautiful soup
스크래피 :
총 세개임. 

웹페이지에서 내가 원하는 자원을 추출하는것 : 크롤링
크롤링은 불법이 아님.
사실 어떻게 쓰느냐에 따라 다름.
공개데이터 크롤링은 불법아님.
비공개 데이터를 해킹해서 크롤링하는건 불법.
해킹 자체가 불법임.

크롤링은 데이터들을 모아 빅데이터라고 불릴정도로 모으고
특정 정보에 대한 패턴을 파악하기 위함임.

뷰티풀스프 : 
자신만 알 수 있는 구조. 빠름
셀레늄: 웹페이지랑 복합적으로 가서 시각적으로 잘 보임. 느림
둘을 혼용으로 많이 씀.
스크래피 : 셀레늄의 느린 단점을 보완. 매우 대규모 크롤링을 진행할 때 사용함. (웹페이지 전체 등)

html, js, css - python selenium - scrapi?
홈페이지 문서가 바뀔때마다 바로바로 코드를 변경해주어야하기때문에 관련 업체가 별로 없는것. 자바스크립트가 어려움.


홈페이지를 넘어갈 때(공백기. 데이터 없을때) cpu에게  잠시 공백기를 주는것.
cpu가 무의미하게 일하지 않도록 하는데 사용하기도 함.
time.sleep()

Uniform : 유일무이한
resource : 자료
lactor : 저장된 공간. 위치한 공간.
-> 인터넷 상에 자료가 위치한 유일무이한 공간. 단 하나의 공간.

--------------
확인문제 1: 2 
from과 import 부분이 서로 바뀜.

2. 모듈 5개 알아보고 어떤 기능을 지녔는지 찾기.
링크 달아두기.

3. 
os.listdir(), os.path.isdir() 파일 디렉토리 확인.
파일인지 디렉토리인지 구분. 

자기자신호출
---------------------------------
T6 : 

과제 :
epass 온라인의 이메일주소가져오기
슬라이싱과 replace로 이패스 아이디 추출.

name = "신동욱"
name[0:1]

find()

스리즈 라는 판다스에서의 데이터 형이 있음
1개의 열만해당하는 데이터프레임을 의미.

- 이패스 아이디 추출하기 