T2 :  혼공파 CH02-1

대충 단어 나가시지 않을까
>>> ㅇㅇ 맞음

자료형 : data type
자료의 형태. 자료형에 따라 컴퓨터가 처리하는 방법이 달라짐
숫자 : 정수형, 실수형
사칙연산자, 몫연산(//), 나머지 연산, 제곱연산 사용
문자열 : 문자의 나열. 큰따옴표, 작은따옴표로 입력
문자열 연결연산자(+), 문자열 반복연산자(*), 문자열 선택연산자([], 슬라이싱), 문자열 범위선택연산자([:], [1:3] 등)
불 : True, False. 첫글자 반드시 대문자

-------------------------------------------------------------------
과제 1 :
과자가 10개 있다.
유치원생 3명에게 과식을 고르게 나누어 주는 코드 작성
?과식?ㅋㅋㅋㅋㅋㅋㅋ과자+간식ㅋㅋㅋㅋㅋㅋ
정수 나누기연산자(//. 몫연산), 나머지 연산자(%)를 이용해 몇개씩 과자를 나누어 줄 수 있는지와 나누어 준 후 과자가 몇개 남는지? 코드로 작성.
변수명은 본인이 정하고, 코드 상단에 변수 설계도 작성
설계도 : 변수명 / 변수의 역할
-------------------------------------------------------------------

엄마가 보고싶어요 음메음메
음메~~~ 흑우다 흑우~~
퍼즐게임플레이하고싶다~~~
음메~~ 돈이 없어요~~
나는 흐구~~~ 
흐구흐구.... 흐규? 흑흑? 으엉으엉

강사님하고 협업은 알바 비슷한느낌이려나?


이스케이프 문자 : escape character
\ 기호가 붙은 특수한 문자리터러, 문자열 내부에서 특후한 기능 수행. \n, \t \(기호의 기능제거. \/) 등

인덱스 : index
리스트, 문자열과 같은 자료형에서 자료가 메모리에 저장된 순서대로 매겨진 번호. 리스트 내부에서의 값의 위치.
제로인덱스 : 숫자를 0부터 세는 인덱스. 파이썬은 제로인덱스
원인덱스 : 숫자를 1부터 세는 인덱스. R이 원 인덱스.

부동소수점 : float point
소수점이 있는 실수 데이터를 저장하는 방식
부동(표류, 떠다니다). 소수점(point)이 떠다닌다는 의미
플로팅. 위에 떠있는것. 버튼이 웹페이지 상에 고정되어 있느것. 페이지를 올리거나 내려도 그 위치에 그대로 떠있음. 
MSB(Most Significant Bit, 최상위비트)를 부호로 결정
최상위비트 0: 양수, 1: 음수
부호비트 1비트, 지수부(정수) 11비트, 가수부(소수)52비트인 총 64비트로 이뤄짐. 
31.554를 3.554 * 10(e)
9994455.74646546 = 9.99445574646546 * 6e

----------------------------------------------------

과제 2:
input으로 숫자에 해당하는 것을 받음.
1. 콜라, 2. 사이다, 3, 주스
choice_drink = input("")
if 구문 사용 
각 숫자와 같은 음료를 출력.
if 인풋 == 1:
	print("콜라")
.
.
.

이 코드의 에러 해결.
이거 input으로 들어간거라서 int()로 형변환 하면 되는것. input으로 입력된건 str임. 그래서 숫자와 문자를 비교할 수 없어서 그런것. 숫자를 문자로 바꾸던가. 문자를 숫자로 바꾸던가. 

어렵게 풀면 map에 해당하는 함수로 처리하는 방법이 있음. map? mapping 에 해당하는건가? 이게 뭐지. 형변환이 너무 쉽다하는사람은 map으로 해보기.

방법3개있음 방법 3개 다 정리.
1. int(input())
2. 비교하는 숫자를 문자로 "1" 처리
3. 맵을 통해서 해결하는 방식

except 구문 사용하는 등의 꾸미는건 하던말던 관계없음. 

-------------------------------------------------

점심은 아직인가. 라는 생각마저 들어버린다. 너무 슬프다. 

캐스트 : cast
어떤 자료형을 다른 자료형으로 바꾸는것.
int(input()) 등으로 강제 형변환을 의미.
일반 형변환인지? 강제형변환인지 알아보자.


map : mapping. 
매칭. 서로 매칭하는것.
map(str, input("어쩌구"))
input으로 들어온것을 str형으로 매핑한단것.
맵핑. 사상.? 시발왤케 용어가 어려워?


-----

ch02-1 시작

열 : 여 + 러 >>> 열

프로그램은 기본적으로 자료를 처리하는 역할을 함.
자료 : 프로그램이 처리할 수 있는 모든것.
사진이 자료, 저장하는 것이 처리.
일상에서 만나는 모든 것을 자료로 볼 수 있고, 프로그램은 이런 자료를 처리하기위한 모든 행위라고 생각 할 수 있음.

개발자가 쉽게 사용할 수 있도록 기능과 역할에 따라 자료구분. 이게 자료형임ㅇㅇ. 가장 기본적인 자료형엔 문자열, 숫자, 불이 있음 
자료형을 조합해 새로운 자료형을 만들 수 있음.

C, java 등은 자동형변환 강제형변환이 있음. C언어개념임. 파이썬은 아닌듯?
작은거에서 큰거 -> 자동형변환
큰거에서 작은거 -> 강제형변환

종이컵물을 텀블러로 옮기면, 자동
텀블러물을 종이컵으로 옮기면, 강제
강제는 당연히 값손실이 발생할 우려있음. 텀블러 불이 종이컵만큼만 있으면, 당연히 손실 발생하지 않음.

2021.12.9 라고하면, .은 문자열에 해당하는것, 2021 등의 숫자는 숫자에 해당함. 그렇기 때문에 이건 문자열형 데이터임. 날짜 데이터 형과 같이 만들어 쓸 수 잇다는듯?


집마렵다. 우리애들하고 침대에서 뒹굴고싶다. 침대마렵다. 


교수님 타임. 쉬는시간 ㅇㄷ? 맨날이러지 이교수님. 쳇이다 쳇. 춥다. 

자료형 확인할 때 type() 사용. 뒤에 ()가 붙어있는건 함수임. 


개쪽팔림.. 교수님이 나이 물어봤는데
"예희씨 나이가 몇이지? 21?"

자연스럽게 네 라고함. 왜 이상한걸 못느낀거지. 아니 사람이 나이를 착각할수도 있지 암.

-------------------------------------------------------------------------------------------------------------
T3 : 계속

문자열 만들기 : 
"나는 배가고프다" 와 같이 글잗르이 나열된걸 문자열이라고 하고 string이라고 함. 

두가지 방법 지원하는 이유?
'누군가 말했다 "나는배가고프다"고' 와같이 인용할때나, "I'm hungry" 와 같이 어퍼스트로피를 사용할 때 편하게 사용하기 위해 ""와 ''을 사용하게 만든것.

\ : 이세케이프 문자
\" \' 처럼 사용하여 "와 '을 문자열을 인식하게 하는 기호가 아니라 그냥 따옴표모양의 문자로 인식하게 할 수 있음.


사칙연산처럼 수 계산 가능
합집합, 교집합, 차집합 등의 집합연산가능

문자열 연산자 
문자열 연결 연산자 :
"문자열" + "문자열"


zip() : 동일한 개수로 이루어진 자료형을 묶어즈는 역할을 하는 함수. 
list(zip([1, 2, 3],[4, 5, 6]))
결과 : [(1, 4),(2, 5),(3, 6)]
zip은 for을 사용할 수 있지 않아도 되도록 만ㄷ르어준다는것같음. 가져오는것에 대해서. !

----------------------------------------------
과제 3:
zip 함수 사용하여

name = ["신동욱", "권기범"]
position = ["강사님", "매니저"]

for n, p in name, position:
    print(n, p)

"신동욱 강사님" " 권기범 매니저" 를 ㅜㅊㄹ력하는 코드 만들기 ㅇㅇ


배고프닭배가고프닭

print(1. + "신동욱 강사님") 
이거 안되더라

곱하기를 하시면 세 번 반복이 되더라


문자선택: 문자열 내부의 문자 하나 선택.

앞쪽부터는 0부터
뒤쪽부터는 -1 부터임
(-0이 없기 때문)

print("안녕하세요"[-1])


: - 전체
print 저쩌구 정료
pritn("안녕하세요"[:]) 전체
hello = "안녕하세요"
print(hello[0:2])


index out of range : 예외.
인덱스 에러. 인덱스 범위를 넘어서는 지정.

-------------------------------------------------------------------

과제 4 :
len()을 사용해서 이력서의 글자를 제한하는 코드를 작성하시요.
input, len, if 범위 0~1000 제한.
print

추가 다른거 사용해도 ㄱㅊ.
다른 방법으로 해결해도 정답으로 인정함. 그냥 할 수있는방법 사용해서 해보쇼

-----------------------------------------------------------------------
미니프로젝트 라고 쓰고 과제라고 읽는다.

교수님 아유무식화법해줘여 너무 졸려여. 아니것보다 너무 배가 고파. 밖에 비오려나. 

함수는 여러겹으로 중첩되어있을 때 안쪽부터 실행함. ㅇㅇ

왜 춥지?

춥다. 추워. 음. 춥다고 생각하면 더 추운걸까. 그럼 덥다고 생각하면 더워지나. 덥다 덥다 덥다 음...그건아닌가. 여름.

여름. 매우 더운 계절이야. 여름하면 가장 먼저 떠오르는건, 뜨겁고 습한 날씨, 덥고 더워서 삼겹살마저 익어버린다고들 하는 그런날씨. 너무 습하고 끈적끈적하고 미끈거리고.. 불쾌함이 끝을달리는 날씨. 이런날에는 바다를 가야지. 시원한바닷가에 차가운 빙수. 시원한 바닷물 들어갔다가 차가운 빙수를 먹으면 머리가 띵할정도로 아파오고.. 

왜 여름에는 차가운걸 생각하게 되는걸까?


isdigit() : 숫자야?  True/False
점프투파이썬 8 1p에 나와있음. 

jumin = "800101-1234567"
if len(jumin) == 14 and jumin[:6].isdigit() and jumin[7:].isdigit()
	print("대한민국 주민등록 체계입니다")


print("-"*8) #구분선처리임ㅇㅇ

------------------------------------------------------------------------------------------
T5 : 노션 발표(3조. 우리조가 진행. 왜 혼자?) 진행 + 


-----------------------------------------------------------
노션 


단축키
[]  todo
- ul
--- 구분선
> 토글

Callout : /callout
Mark as Code : `백쿼테이션이요
빨간색으로 약간 바뀜. 코드로 텍스트 표시ㅇㅇ

1. ol

Ctrl + shift 9 : new page

발표 카메라 On
실습에 해당하는건 따라올 수 있도록 조금 기다려주기 ㅇㅇ
복제기능을 통해 다른 친구들 따라할 수 있게끔ㅇㅇ 
여유 느껴지게 해라 ㅇㅇ
너무 빠르게 말고. ㅇㅇ

와 완전 기계적이야 박수한번만 칠까 라고하니까 한 3초만 박수쳤엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

--------------------------------------------------------
T5. 5? : 혼공머 CH02-2
코랩!

데이터 전처리 : preprocess
이제 단어를 나가겟지?
아닌가. 

표준점수? 브로드캐스팅? 0과 35개, 1에 해당하는거 * 4개 뭐 그런것임. 뭐라는것이지.?

화장실악배불러. 

올바른 결과 도출을 위해서는 데이터 전처리 과정을 거쳐야함. 전처리를 왜하는지? 데이터 널값 같은걸 처리해줘야함. 컴퓨터가 분석못하기때문에 그런걸 제거해줘야함. 

쌀에 밥지을때 왜 돌을뺔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ밥에 독이있엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

표준버수로 특성의 스케일을 변환하는 방법 같은것들을 배울것임! 배가 부르다.


---
전 챕터에서 훈련데이터를 훈련세트와 테스트 데이터로 나누었음. 훈련세트로 모델을 훈련했고, 테스트 세트에서 모델의 점수를 확인했음. 정확도는 100프로였음. 

문제가 발생. 25센티에 250그램은 도민데 빙어로 판단되었음. 도대체 왜그런거지?
---

생선데이터
http://bit.ly/bream_smelt

이전까지는 리스트안에 리스트로 구성했음(텐서. 2차원 이상) 넘파이를 배웠으니 훨씬 간편하게 만들 수 있음. 

넘파이  column_stack : 행방향 데이터를 열방향으로 쌓아주는 함수. zip함수아님? 

리스트 : [],
튜플 : ()
함수(튜플(리스트[]))인거임
column_stack(함수(튜플[리스트], [리스트]))

튜플 : 리스트와 매우 비슷. 리스트와 마찬가지로 원소에 순서가 존재. 하지만, 리스트와 달리 한 번 만들어지 튜플은 수정불가. delete, add 등이 불가능하고 오로지 drop 만 가능. 즉, 읽기 전용.

리스트를 형변환할때 튜플로 많이 만듦. 읽기전용인 리스트가 튜플이라고 봐도 무방하지않을까 싶음


머신러닝 형태로 만드는게 넘파이
이걸 분석하는게 사이킷런
2차원 만드는게 넘파이
알고리즘 들어가있는게 사이킷런


배가 너무 불러서 졸려... 미치겠네.
너무 배불러.


 target  : 문제 데이터
 : 정답데이터




print(np.ones(n)) : n개를 1로 채움
print(np.zeros(n)) : n개를 0으로 채움.
[0] * 14 [1] * 35 : broadcast. 1개 수식만 사용해서 전체에 퍼뜨린다? 는것이 브로드캐수탕''''아니시발졸려.  

np.coumn_stack 사용하지 않고.\\

ㅞ.ㅐㅜㄷㄴ

ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ

one_tuple(np.ones(35))
print(type(one_tuple))

fish_target = np.concatenate((np.ones(35), np.zeros(14)))
print(fish_target)
print(type(fish_target)

너무졸려시발. 이제 좀 깼다.
요쪽 잠시 들어야겟다. 다시듣기!


-----------------------------------------------------------------
T6 : 사이킷런으로 훈련 세트와 테스트 세트 나누기 부분임 ㅇㅇ

줄바꿈을 기준으로 분리.
\n 자름. 분리. 

from sklearn.model_selection import train_test_split


test_size : 시험 비율. 전체 데이터에서 테스트의 비율. 0.33 : 33프로


[array([[  30. ,  450. ],
        [  29. ,  363. ],
        [  29.7,  500. ],
        [  11.3,    8.7],
        [  11.8,   10. ],
        [  13. ,   12.2],
        [  32. ,  600. ],
        [  30.7,  500. ],
        [  33. ,  700. ],
        [  35. ,  700. ],
        [  41. ,  975. ],
        [  38.5,  920. ],
        [  25.4,  242. ],
        [  12. ,    9.8],
        [  39.5,  925. ],
        [  29.7,  450. ],
        [  37. , 1000. ],
        [  31. ,  500. ],
        [  10.5,    7.5],
        [  26.3,  290. ],
        [  34. ,  685. ],
        [  26.5,  340. ],
        [  10.6,    7. ],
        [   9.8,    6.7],
        [  35. ,  680. ],
        [  11.2,    9.8],
        [  31. ,  475. ],
        [  34.5,  620. ],
        [  33.5,  610. ],
        [  15. ,   19.9],
        [  34. ,  575. ],
        [  30. ,  390. ],
        [  11.8,    9.9],
        [  32. ,  600. ],
        [  36. ,  850. ],
        [  11. ,    9.7]]),
36개.. 예상문제집 

 array([[ 32. , 340. ],
        [ 12.4,  13.4],
        [ 14.3,  19.7],
        [ 12.2,  12.2],
        [ 33. , 700. ],
        [ 36. , 714. ],
        [ 35. , 720. ],
        [ 35. , 725. ],
        [ 38.5, 955. ],
        [ 33.5, 650. ],
        [ 31.5, 500. ],
        [ 29. , 430. ],
        [ 41. , 950. ]]), 
13개 테스트

array([1., 1., 1., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1.,
        1., 0., 1., 1., 1., 0., 0., 1., 0., 1., 1., 1., 0., 1., 1., 0., 1.,
        1., 0.]),36개 예상문제정답

array([1., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.])]13개.테스트 정답


stratify(층을 쌓다) : 매개변수에 타깃데이터를 전달하면, 클래스 비율에 맞게 데이터를 나눔.

k-최근접이웃훈련을 해볼것임

코랩에 필기해놨음 읽어보쇼
------------------------------------------------------------------------
T7 :
7시에 끝나니까.. 그렇지.


특성수가 너무 많아지면, KNN사용하기 힘듦. 그래서 다른 알고리즘(신경망 등)으로 넘어감. 
상황에따라 가장 좋은 알고리즘을 선택하는것도 능력임.

편차 : 평균과의 차이. 변량(값)-평균.
편차제곱 : 음수를 제거하기 위함
분산 : 편차제곱의 평균. 변량들이 퍼져있는정도.
표준편차 : 분산의 제곱근. 분산이 너무 커서 루트 씌운것. 

axis. 행방향 계산이란건 행방향으로 하나씩을 가져옴을 의미함.


데이터 전처리 : 머신러닝 모델에 훈련데이터 주입 하기 전 가공하는 단계를 말함. 데이터 전처리에 많은 시간이 소요됨. 80프로 갸량이 전처리에 드는 시간.
표준점수 : 훈련세트의 스케일을 바꾸는 대표적인 방법 중 하나. 

원리를 알아야 코드가 이해가 됨. 그러니까 열심히열심히 배워서 해보자구^^~~~
히히 그래도 오늘은 조금 열심히 한느낌이야~^^ 근데 어쩌나. 이제 1시간이나 남았는데. 
대충 혼공파 진행하시겟지...ㅜ

다들 연세가 조금 되시는구나. 열심히열심히 수학하고 영어도 해서 완전 멋진 예희씨가될테야.

train_test_split() : 훈련/테스트 나누는 함수. 비율이 0.25임. 이게 기본값. 지정할 수 있음.
shuffle: 무작위로 섞을지 여부 결정. 기본값 True.
으악 방구매려

나는 완전머찐예히씨가댈꼬야!

확인문제 : 
1. 스케일 조정방식. 몇배수만큼 떨어져있는지? 
3
2. 테스트 세트 스케일 조정. 어떤 데이터 통계값?
3

다음은 regression. 회귀임!

화장실마려. 방구마려.
수학좀하자!
히히 희희 

좋아좋아. 5월 5일 해볼게요.

그건과제로해도되니까
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
T9 : 혼공파 CH02-2

소수점 없는 숫자 : 정수형. Integer.음수도 정수
소수점있는숫자 : 실수. float. 
0은 정수, 0.0은 실수. 

부동소수점 방식
0.522273e2 혹은 0.522273E2의 형식
0.522273e-2. 같은거임
소수점이 둥둥떠댕김ㅇㅇ

1+2
피연산자 : 1, 2


주민등록 체계
대한민국  자국민
2000년 이전 : 1(남), 2(여)
2000년 이후 : 3(남), 4(여)
귀화 외국인
2000년 이전 : 5(남), 6(여)
2000년 이후 : 7(남), 8(여)

남자 : 홀수
여자 : 짝수
% 연산자 사용가능. 
2로 나눈 나머지가 1이면 남자. 나머지가 없음 여자

previous(이전)
future(미래)



cookies = ["엄마손파이", "빈츠", "뽀또", "아이비"]
mompie = cookies[0]*10
binch = cookies[1]*20
bbo = cookies[2]*15
ivy = cookie[3]*8


mompie_all=[]
mompie = int(input("엄마손 파이의 전채 개수를 입력해주세요.\n"))
for m1 in range(0, mompie):
print(m1)
m1.append(mompie_all)


교수님 이제 끗낫어여
ㅎㅎㅎ 그렇죠 당연히. 
그냥 넣으라고 하면되죠. 

mompie_all.append("엄마손파이")
print(mompie_all)
아니 근데 방구 마려운데

# 유치원생의 수가 3명. 몇개씩 나눠가져야될까?
children = int(input("유치원생 몇명?"))
mompie_div = len(mompie_all) // children
print(mompie_div)

어린애들이잖 child는 단수고.
그러니까 칠드런으로 적어야지.! 뜐뜐뜐뜐듄듄뜐듄ㄷ


과자 개수를 넣고 과자의 이름을 그만큼 찍는 리스트를 넣어야함.
'엄마손파이' '엄마손파이' .... 처럼.
남는것에 해당하는것?
엄마손파이는 n개씩 나눠먹을 수 있어요.
와 동작이 되더라.

방구가 마렵다. 이거다. 
방구 뿡뿡
뿡뿡이까쪼아여. 왜 그냥그냥그냥

snack_all = ['엄마손파이', '빈츠' 뭐기타등등]
in 연산자를 사용하던 뭘하던 암튼 그러렴.잇는것만 스낵에 넣어라. 

위에 있는코드랑 합쳐보세용ㅎㅎ

갯수를 받아서 어쩌구 저쩌구 . count하든말든 일단배운걸로 먼저하자 ㅎㅎㅎㅎ 과제6, 7

\ㅎㅎㅎㅎ

졸뤄

엄뫄보고시풔으엥으엥 우엥웽
우에우엥우엥웽ㅇ에우엥우엥우엥우웽우엥우엥우엥;;



5월 6일에 교수님이 노션확인한다하심 빡시게 예쁘게 정리해놓자. 교수님 콧대를 납짝쿵해버리겟어