크롤링 

유튜브 자동화 프로젝트 진행.
기본정보는 교수님이 제공.
새로운 정보를 찾아서 업그레이드
moviepy(너비값조정, 영상회전 등), Django(웹), (qtside, qtpy(gui제작)),  
pandas, matplotlib, openpyxl 등 패키지 공부
연동되는 패키지도 같이 공부
전처리 후에 예쁜 데이터로 전처리
머신러닝에 해당하는 작업을 하기위해서.
안드로이드(자바, xml, 코틀린, 플로터)

moviepy 패키지 스터디 후 프로젝트 업그레이드

pytube API sight
https://pytube.io/en/latest/api.html?highlight=download_all#pytube.Stream.download

stream.first() : 뭔가의 첫번째를 가져오는거긴한데. 뭘 말하는건지는 모르겠다함.

섬네일 : 해당 매체의 으뜸되는 이미지.



코랩에서는 막아놓았기때문에 불가능한건아니겠지만 힘들듯. 코드가 너무 복잡해짐.


os.path.isdir(FolderPath)
열심히 칮아야함. 그냥 계속 인터넷에 쳐보란 뜻인듯. 물어보지말란다.

os.listdir(path) 작업경로 안에 들어있는 파일리스트 확인.
os.listdir(os.getcwd()) 현재 작업경로 지정가능.
os.chdir(path) 작업경로 변경
os.path.join(). 기존 경로와 새로운 폴더 이름을 합쳐서 하위경로 생성
os.mkdir(path) mkdir에 해당
os.path.isdir(path) 경로가 존재하는지 확인  True/False


개발자팁
어차피 개발자란 족속들이 굉장히 까칠하고 도움을 주지 않으니까
도움따위는 기대말고 스스로 알아보는게 빠르다고 함
그냥 열심히 찾아보고 누구한테 기댈생각말고 열심히열심히 혼자 찾아보라는듯
개발자는 능력위주. 나이 필요없음. 누군가에게 기대면 개무시당함. 
누군가에게 물어볼생각말고 그냥 혼자 쳐 알아봐라
옛날보다 나아졌어도 거기서 거기임. 그냥 알아서 해라.
현업보다 디테일하게 알려줄테니 그냥 열심히 해라.


len : length 
for i in range(len(yt.streams)) 즉, 그 길이 스트림의 길이만큼 반복
none떨어지는건 오디오인듯.


-------------------------------
4 자막
자동번역은 기본으로 되어있는 언어를 한 번 더 번역해주는것.
자동으로 다른 언어로 변경해주기 때문에 발번역(구글번역)이 적용되어 
기본 자막들에 비해 번역의 질이 떨어짐.

get_by_language_code() : 선택한 언어의 자막을 가져옴
generate_str_captions()
str으로 캡션(자막)을 변환시킴

enumerate() : 열거형. 자바에서의 enum
상식에 해당하는 것을 열거형으로 나열함. 
하나 들어오는 것들을 나열.

자막 없으면 캡션으로 가져오지 못함.
언어가 없어도 동작 못함.

----------------------------------------------------

과제
영어, 일본어, 중국어, 스페인어의 자막 추출
노션에 작성

영어 영상

일본어 영상

중국어 영상

스페인어 영상
https://www.youtube.com/watch?v=nghkLn_zx5U
-------------------------------------------------------------

os.startfile()해당 파일을 엶
num = int(input()) - 1 : 배열의 시작은 0번부터이므로 해당 번호보다 1감소ㅎ싴줘야함.
세미콜론은 한줄을 두줄로 쓸수있게 해주는거라고함.
생각보다 try-except문은 많이 사용되는 것으로 보임/

초단위. 즉, 90을 1m30s로 적어도 제대로 잘 돌아감.
forder로 잘못작성되어있는 것들을 folder로 바꿔줘야함

-----------과제------------------------------------------
잇섭 아이패드 영상에서
더보기의 timestemp영역
각각의 타임스템프 부분끼리 나누기.

영상의 개발자도구에 보면 타임스템프가 들어가있는경우도있음.
일부 메서드를 사용하면, 타임스템프별로 영상을 자르는것도 가능
뷰티플스프, 셀레늄 등을 이용해 자동화 가능



Timestamp = ["00:00", "00:13", "00:44", "03:14", "07:18"]
print(Timestamp[0])
t0 = Timestamp[0]
print(t0[0:2]) # 슬라이싱해서 원하는 부분만 가져올수있음.
for i in Timestamp:
    print(t[0:2])
    minute = t[0:2]
    second = int(minute) * 60 # minute이 문자형이라 형변환필요. 문자형이면 반복함.
    print(second)
for i in Timestamp:
    print(t[3:])
    second2 = int(t[3:])
    print(second2)
    print(second + second2)
두개를 합친 총 초가 나옴. 그부분부터 자르면 되는것.

--------과제------------------------------------------------------
0 ~ 13 영상 자르기 + 각 영역별 파일명(자른파일명)
13~44 영상자르기 + 각 영역병 파일명
....

각 영역별 파일명은 크롤링 수업 이후 진행. 다음주 월.
크롤링 진행해서 마무리하는게 첫 프로젝트.

sdw1904@naver.com
선착순 2명
정확도 + 시간
스타벅스 아메리카노 쿠폰지급
--------------------------------------------------------------------

셀레늄 패키지. 
html 배워야함.
문서 형식 변경시 사용할수없음

youtube data api v3
 
기타 UI wndows CLI 도구
사용자 인증정보
유튜브 데이터 api key:
ㅇㅇㅇㅇㅇ

commendthread.list
스레드타입. 동시에 여러조각 가져오겠다. 더 빠름.
리스트 형식으로 가져오겠음.

replies. 답장을 가져오겠음
excute 실행.

데이터베이스에서 댓글을 가져오는거라
웹에서 보이는거랑 순서가 다를수도있음.


긍정 부정 단어에 따라 판단가능 -> 머신러닝의 영역

--------------
다음시간 예고

셀레늄 크롤링 : 동영상 자동으로 자르기. 타임스템프에 따라. 시간데이터를 가져올것임. 각영역의 제목도 가져올것.
openpyxl : title, description 
