컴파일러는 전체 코드를 모두 작성한 후에 해석.
인터프린터는 대화형으로 한줄씩 작성해서 변환가능.

주피터가가장편하고, 코랩(코랩만의 설정값),
비주얼코드는 플러그인.

IDE : Intergrated Development Environment
통합계발환경.
텍스트 에디터 + 코드실행기
디버깅 기능 제공

development environment : 개발환경
개발 플렛폼

인터프리터
소스코드 바로 실행

대화형 셀 : 컴퓨터와 상호작용하는 공간

표현식: 코드, 값 등을 의미.
문장 : 표현식이 모인것
키워드 : 예약어. 의미부여된 단어. 변수명으로 사용불가.

식별자 : identifier. 함수나 변수의 이름을 붙일 때 사용하느 단어.
스네이크 케이스 : _사용. a_b
캐멀케이스 : 낙타. aB
파스칼케이스 : 캐멀케이스 중 첫글자 대문자
Ab


변수 : variable.
모든 자료형 저장
선언. 할당. 참조 해야함.
선언 : 해당 변수를 사용하겠음
할당 : 변수에 값을 넣음
참조 : 변수에 접근. 메모리 주소 참조.
call by address : 주소를 이용해 값을 가져옴. 포인터
call by value :  값을 바로 가져옴


function
매개변수 : arguments
매개체. 연결이 되는? 소개팅에서의 주선자에 해당하는사람.
주선자를 매개로 소개팅 상대를 만남.
외부 데이터를 내부로 가져옴.
def func(a) :
	return sum(a) 
에서 func옆 a에 해당하는 값.

호출  : func(n)
return값은 함수를 호출한 부분에 값을 반환함.


주석 : comment.
프로그램 실행에 영향X
작성자, 작성일자 넣어주기.


연산자 : operator
사칙연산, //(몫)연산자, 나머지 연산자, 제곱연산자,
대입연산자, 복합대입연산자 등
우선순위가 존재. 우선순위높이려면 괄호사용


리터럴 : literal
소스 코드 내에 직접 입력된 값.
상수 != 리터럴.
상수 : 값을 한 번 저장하면 변경할 수 없는 변수.
파이, e 등이 상수
일반적으로 상수로 알려진 값을 리터럴이라고 함.


-----------------------------------------
01장

Program = Pro + gram
미리 작성된 것
진행 계획이나 순서.


문법간단. 배우기 용이
많은사람 사용. 다양한 분야 활용
이식성이 좋아 대부분의 운영체에서 사용가능.

느림. C보다 10~350배 가량 느림.

----------------------------------

과제 ??: 
확인문제 풀기 01장. 
1. 전기포트에 물을 할당
2. 전기포트로 물을 끓임
3. 커피잔에 커피믹스 할당
4. 끓은 물을 커피믹스가 담겨있는 커피잔에 부음
5. 커피믹스와 끓은 물이 담겨있는 커피잔을 티스푼으로 저음.


프로그래밍 : 프로그램을 만드는 것
프로그램 : 미리 작성된 계획
컴퓨터 프로그램 : 컴퓨터가 ~~ f
프로그래밍 언어 : d
소스코드 : e
이진코드 : b

3. 틀린것 : 3. 같다임.

----------------------------------------------------------
T2
 01-2 
파이썬 실행에 필요한것?
텍스트 에디터, 코드 실행기, 인터프리리터 필요


python 버전확인
cmd에서 
python --version
입력

>>> 
이걸 인터렉티브 셀이라고함.


py : 파이썬. 파일
F5 : Run module


비주얼스튜디오 코드 
https://code.visualstudio.com/


shift + 우클릭 : 파워셸. 열 수있음
일반폴더에서도.


확인문제1:
Hello Python


비주얼스튜디오 코드 실행: 
Ctrl + F5

------------------------
T2
01-3 )  파이썬 용어

표현식 : 값을 만들어 내는 코드
키워드 : 예약어. 언어 만들때 용도를 미리 정해둔 단어.
문장 : 표현식이 하나 이상모인것
프로그램 : 문장 모임
식별자 : 사용자가 만들 수 있는 단어? 책확인

키워드 

shift+enter : 원하는 영역만 컴파일.(동작)
식별자를 만들 때, 의미있는 단어로 만들어야 좋음
e.g. itemlist, loginStatus 등


캐멀케이스 : 클래스
스네이크케이스 : 함수(), 변수
앵간하면 이 규칙을 지켜주는게 좋음'


주석 : 프로그램에 영향 X
# 기호.

연산자, 피연산자.
연산을 당하는게 피연산자. 
연산을 하는게 연산자.



print("Hello python programming")
print(52)
print(273)
print(52, 272, "Hello")

print(52+272+"Hello") # 타입에러. 문자와 숫자를 연결할 수 없음

print("52" + str(272) + "Hello") # 정수를 문자형으로 변환해야함.



확인문제 -----
1. print
O
O
X    # SyntaxError
X    # SyntaxError. invalid decimal literal
O
3. 1(내장함수)
4. 스네이크 케이스
5. 
hello_coding
hello_python
we_are_the_world
...

-----------------------------------------------------------
T3 모두의 딥러닝
머신러닝을 위한 수학 part.

딥러닝 원리 이해 중요.
딥러닝 : 수학원리를 공부한다는 의미가 담김.

--------------------------------------
T4. 이어서!
시그모이드
오늘은 선형회귀실습까지 나갈 예정.

03장. 나감.

https://colab.research.google.com/drive/1fPXBJQ06CM-88ksrwFBjccps7d445uOB#scrollTo=SwI2e0Nlt4d1

-----------------------------------------------
T5 예제 과제
1
수업시에 하지 않았던 메소드(remove, pop, index, count, sort, reverse) 사용해보기
해당 메소드 응용 예제 찾아서 공부해보기

ex) 가나다 순으로 정렬한 후 하위 3등 자르기 
----------------------
 2<중복 if 구문 활용하기> / <if,   elif,   else 활용>
A+ : 97이상~100이하
A0 : 93이상~97미만
A- : 90이상~93미만
B+ : 87이상~90미만
B0 : 83이상~87미만
B- : 80이상~83미만
C+ : 77이상~80미만
C0 : 73이상~77미만
C- : 70이상~73미만
D : 50이상~70미만
F : 50미만 

A~C의 경우에서는 ex) "귀하의 학점은 A+ 입니다."
D,F의 경우 ex) 귀하의 학점은 D이니 재수강하시기 바랍니다. 
--------------
3
식사 입력하는 경우 랜덤으로 메뉴 나오는 것
1. 당신은 어떤 식사를 드시겠습니까? (한식, 중식, 일식, 분식)
2. 당신은 후식을 드시겠습니까? (Y/N)
ex) 서초 맛집 시트 활용하여 메뉴 넣기
korean = []
chinese = []ㄴ
japanese = []
flour = []
3. if 구문활용하고  
for 구문, 리스트 컴프리헨션 활용하여 메뉴 랜덤으로 print하기
menu = []
dessert = []
 --------------------

리스트 컴프리헨션
람다식. 한줄로 표현.
